# In order to persistently set default options for your project, copy this file
# and remove the '.sample' suffix. Then uncomment the relevant options for your
# project. Note that this file is included before `project(ScalableCCD)` is defined,
# so we can use it to define the C and C++ compilers, but some variables such as
# PROJECT_SOURCE_DIR will not be defined yet. You can use CMAKE_SOURCE_DIR instead.

################################################################################
# CMake Options
################################################################################

# Specify a custom install prefix path
# set(CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR}/install CACHE STRING "Install directory used by install().")

# Generates a `compile_commands.json` that can be used for autocompletion
# set(CMAKE_EXPORT_COMPILE_COMMANDS ON CACHE BOOL "Enable/Disable output of compile commands during generation.")

# Use a specific C/C++ compiler, e.g. llvm-clang on macOS (so we can use clangd)
# set(CMAKE_C_COMPILER   "/usr/local/opt/llvm/bin/clang"   CACHE STRING "C compiler")
# set(CMAKE_CXX_COMPILER "/usr/local/opt/llvm/bin/clang++" CACHE STRING "C++ compiler")

# Use a specific Cuda compiler
# set(CMAKE_CUDA_COMPILER "/usr/local/cuda/bin/nvcc" CACHE STRING "C++ compiler")

# Set deployment platform for macOS
# set(CMAKE_OSX_DEPLOYMENT_TARGET 10.12 CACHE STRING "macOS deployment target")

################################################################################
# IPC Toolkit Options
################################################################################

# option(SCALABLE_CCD_WITH_CUDA "Enable CUDA CCD" OFF)
# OPTION(SCALABLE_CCD_USE_DOUBLE "Use double precision calculation" ON)
# OPTION(SCALABLE_CCD_TOI_PER_QUERY "Output time of impact per query in JSON" OFF)
# option(SCALABLE_CCD_BUILD_TESTS "Build Scalable CCD tests" ON)
# OPTION(SCALABLE_CCD_WITH_PROFILER "Enable profiler" ON)